<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <style>
        .square-box {
            width: 100px;
            height: 100px;
            background-color: rgb(102, 12, 72);
            position: relative;
        }
        .square-box::before {
            content: "";
            border: 25px solid rgb(121, 117, 117);
            border-right-color: pink;
            border-bottom-color: pink;
            /* background-image: linear-gradient(135deg, rgb(151, 201, 224), rgb(7, 9, 114)); */
            position: absolute;
        }
        .dialog-box{
            background-color: white;
        }
    </style>

</head>
<body>
    <div class="square-box m-3"></div>
    <div class="border-square"></div>
    <div class="dialog-box">
        Lorem ipsum dolor sit.
    </div>

    <div class="p-5 animate__animated animate__bounce">
        <img class="w-25 rounded" src="./images/shiroe1.jpg" alt="">
    </div>

    
</body>
</html>